engine/k8s-manager/proto/versionpb/version.proto

syntax = "proto3";

package version;
option go_package = "./versionpb";

message Config {
  string key = 1;
  string value = 2;
}

// deprecated: this will be deleted with https://github.com/konstellation-io/kre/issues/152
message Entrypoint {
  string proto_file = 1;
  string image = 2;
}

message Workflow {
  message Node {
    string id = 1;
    string name = 2;
    string image = 3;
    string src = 4;
    bool gpu = 5;
    repeated string subscriptions = 6;
    string subject = 7;
    int32 replicas = 8;
    optional string object_store = 9;
    string key_value_store = 10;
  }

  message Entrypoint {
    string name = 1;
    string subject = 2;
  }

  string id = 1;
  string name = 2;
  Entrypoint entrypoint = 3;
  repeated Node nodes = 4;
  string exitpoint = 5;
  string stream = 6;
  string key_value_store = 7;
}

message StartRequest {
  string version_id = 1;
  string version_name = 2;
  repeated Config config = 3;
  repeated Workflow workflows = 4;
  string mongo_uri = 5;
  string mongo_db_name = 6;
  string mongo_krt_bucket = 7;
  string influx_uri = 8;
  Entrypoint entrypoint = 9; // deprecated: this will be deleted with https://github.com/konstellation-io/kre/issues/152
  string runtime_id = 10;
  string key_value_store = 11;
}

message VersionInfo {
  string name = 1;
  string runtime_id = 2;
  repeated string workflows = 3;
}

message UpdateConfigRequest {
  string version_name = 1;
  repeated Config config = 2;
  string runtime_id = 3;
}

message Response {
  string message = 2;
}

message NodeStatusRequest {
  string versionName = 1;
  string runtimeId = 2;
}

message NodeStatusResponse {
  string nodeId = 1;
  string status = 2;
  string name = 3;
}

service VersionService {
  rpc Start (StartRequest) returns (Response);
  rpc Stop (VersionInfo) returns (Response);
  rpc Publish (VersionInfo) returns (Response);
  rpc Unpublish (VersionInfo) returns (Response);
  rpc UpdateConfig (UpdateConfigRequest) returns (Response);
  rpc WatchNodeStatus (NodeStatusRequest) returns (stream NodeStatusResponse);
};
