admin-api/schema.graphql

scalar Upload

type Query {
  me: User
  users: [User!]!
  runtime(id: ID!): Runtime!
  runtimes: [Runtime!]!
  version(id: ID!): Version!
  versions(runtimeId: ID!): [Version!]!
  alerts: [Alert!]
  settings: Settings!
  userActivityList(
    userEmail: String
    type: UserActivityType
    fromDate: String
    toDate: String
    lastId: String
  ): [UserActivity!]!
  logs(
    runtimeId: ID!
    versionId: ID!
    filters: LogFilters!
    cursor: String
  ): LogPage!
  metrics(
    runtimeId: ID!
    versionId: ID!
    startDate: String!
    endDate: String!
  ): Metrics
}

type Mutation {
  createRuntime(input: CreateRuntimeInput!): Runtime!
  createVersion(input: CreateVersionInput!): Version!
  startVersion(input: StartVersionInput!): Version!
  stopVersion(input: StopVersionInput!): Version!
  publishVersion(input: PublishVersionInput!): Version!
  unpublishVersion(input: UnpublishVersionInput!): Version!
  updateSettings(input: SettingsInput!): Settings!
  updateVersionConfiguration(input: UpdateConfigurationInput!): Version!
  removeUsers(input: UsersInput!): [User!]!
  updateAccessLevel(input: UpdateAccessLevelInput!): [User!]!
  revokeUserSessions(input: UsersInput!): [User!]!
  createUser(input: CreateUserInput!): User!
}

type Subscription {
  runtimeCreated: Runtime!
  nodeLogs(runtimeId: ID!, versionId: ID!, filters: LogFilters!): NodeLog!
  versionNodeStatus(versionId: ID!): VersionNodeStatus!
}

input CreateRuntimeInput {
  name: String!
  description: String!
}

input CreateVersionInput {
  file: Upload!
  runtimeId: String!
}

input StartVersionInput {
  versionId: ID!
  comment: String!
}

input StopVersionInput {
  versionId: ID!
  comment: String!
}

input PublishVersionInput {
  versionId: ID!
  comment: String!
}

input UnpublishVersionInput {
  versionId: ID!
  comment: String!
}

input CreateUserInput {
  email: String!
  accessLevel: AccessLevel!
}

input UsersInput {
  userIds: [ID!]!
}

input UpdateAccessLevelInput {
  userIds: [ID!]!
  accessLevel: AccessLevel!
}

type VersionNodeStatus {
  date: String!
  nodeId: String!
  status: NodeStatus!
  message: String!
}

input SettingsInput {
  authAllowedDomains: [String!]
  authAllowedEmails: [String!]
  sessionLifetimeInDays: Int
}

type User {
  id: ID!
  email: String!
  accessLevel: AccessLevel!
  creationDate: String!
  lastAccess: String
}

enum AccessLevel {
  VIEWER
  MANAGER
  ADMIN
}

type Alert {
  id: ID!
  type: AlertLevel!
  message: String!
  runtime: Runtime!
}

enum AlertLevel {
  ERROR
  WARNING
}

type ConfigurationVariable {
  key: String!
  value: String!
  type: ConfigurationVariableType!
}

enum ConfigurationVariableType {
  VARIABLE
  FILE
}

input ConfigurationVariablesInput {
  key: String!
  value: String!
}

input UpdateConfigurationInput {
  versionId: ID!
  configurationVariables: [ConfigurationVariablesInput!]!
}

type Runtime {
  id: ID!
  name: String!
  description: String!
  status: RuntimeStatus!
  creationDate: String!
  creationAuthor: User!
  publishedVersion: Version
}

enum RuntimeStatus {
  CREATING
  STARTED
  ERROR
}

type Edge {
  id: ID!
  fromNode: ID!
  toNode: ID!
}

type Node {
  id: ID!
  name: String!
  status: NodeStatus!
}

enum NodeStatus {
  STARTED
  STOPPED
  ERROR
}

type Workflow {
  id: ID!
  name: String!
  nodes: [Node!]!
  edges: [Edge!]!
}

type Version {
  id: ID!
  name: String!
  description: String!
  status: VersionStatus!
  creationDate: String!
  creationAuthor: User!
  publicationDate: String
  publicationAuthor: User
  workflows: [Workflow!]!
  configurationVariables: [ConfigurationVariable!]!
  configurationCompleted: Boolean!
}

enum VersionStatus {
  STARTING
  STARTED
  PUBLISHED
  STOPPED
}

type Settings {
  authAllowedDomains: [String!]!
  authAllowedEmails: [String!]!
  sessionLifetimeInDays: Int!
}

type UserActivityVar {
  key: String!
  value: String!
}

type UserActivity {
  id: ID!
  type: UserActivityType!
  user: User!
  date: String!
  vars: [UserActivityVar!]!
}

enum UserActivityType {
  LOGIN
  LOGOUT
  CREATE_RUNTIME
  CREATE_VERSION
  PUBLISH_VERSION
  UNPUBLISH_VERSION
  START_VERSION
  STOP_VERSION
  UPDATE_SETTING
  UPDATE_VERSION_CONFIGURATION
}

input LogFilters {
  startDate: String!
  endDate: String
  search: String
  levels: [LogLevel!]
  nodeIds: [ID!]
}

enum LogLevel {
  ERROR
  WARN
  INFO
  DEBUG
}

type NodeLog {
  id: ID!
  date: String!
  nodeId: String
  nodeName: String
  workflowId: String
  workflowName: String
  message: String!
  level: LogLevel!
}

type LogPage {
  cursor: String
  items: [NodeLog!]!
}

type Metrics {
  values: MetricsValues!
  charts: MetricsCharts!
}

type MetricsValues {
  accuracy: MetricsAccuracy!
  missing: Int!
  newLabels: Int!
}

type MetricsAccuracy {
  total: Int!
  micro: Int!
  macro: Int!
  weighted: Int!
}

type MetricsCharts {
  confusionMatrix: [MetricChartData!]!
  seriesAccuracy: [MetricChartData!]!
  seriesRecall: [MetricChartData!]!
  seriesSupport: [MetricChartData!]!
  successVsFails: [MetricChartData!]!
}

type MetricChartData {
  x: String!
  y: String!
  z: String!
}
