runtime-api/runtimepb/runtime.proto

syntax = "proto3";

package runtime;
option go_package = "runtimepb";

message Entrypoint {
  string proto_file = 1;
  string image = 2;
  string src = 3;
}

message Workflow {

  message Node {
    string Id = 1;
    string Name = 2;
    string Image = 3;
    string Src = 4;
  }

  message Edge {
    string Id = 1;
    string FromNode = 2;
    string ToNode = 3;
  }

  string name = 1;
  string entrypoint = 2;
  repeated Node nodes = 3;
  repeated Edge edges = 4;
}

message Version {
  message Config {
    string key = 1;
    string value = 2;
  }

  string name = 1;
  Entrypoint entrypoint = 2;
  repeated Config config = 3;
  repeated Workflow workflows = 4;
}

message DeployVersionRequest {
  Version version = 1;
}

message DeployVersionResponse {
  bool success = 1;
  string message = 2;
}

message UpdateVersionConfigRequest {
  Version version = 1;
}

message UpdateVersionConfigResponse {
  bool success = 1;
  string message = 2;
}

message StopVersionRequest {
  Version version = 1;
}

message StopVersionResponse {
  bool success = 1;
  string message = 2;
}

message DeactivateVersionRequest {
  Version version = 1;
}

message DeactivateVersionResponse {
  bool success = 1;
  string message = 2;
}

message ActivateVersionRequest {
  Version version = 1;
}

message ActivateVersionResponse {
  bool success = 1;
  string message = 2;
}

message WatchNodeLogsRequest {
  string nodeId = 1;
}

message WatchNodeLogsResponse {
  enum NodeLogType {
    SYSTEM = 0;
    APP = 1;
  }

  enum NodeLogLevel {
    INFO = 0;
    ERROR = 1;
  }

  string date = 1;
  NodeLogType type = 2;
  string versionId = 3;
  string nodeId = 4;
  string podId = 5;
  string message = 6;
  NodeLogLevel level = 7;
}

service RuntimeService {
  rpc DeployVersion (DeployVersionRequest) returns (DeployVersionResponse) {
  };
  rpc UpdateVersionConfig (UpdateVersionConfigRequest) returns (UpdateVersionConfigResponse) {
  };
  rpc StopVersion (StopVersionRequest) returns (StopVersionResponse) {
  };
  rpc DeactivateVersion (DeactivateVersionRequest) returns (DeactivateVersionResponse) {
  };
  rpc ActivateVersion (ActivateVersionRequest) returns (ActivateVersionResponse) {
  };
  rpc WatchNodeLogs (WatchNodeLogsRequest) returns (stream WatchNodeLogsResponse) {
  };

};
