runtime-api/proto/monitoringpb/monitoring.proto

syntax = "proto3";

package monitoring;
option go_package = "monitoringpb";

message NodeLogsRequest {
  string nodeId = 1;
}

message NodeLogsResponse {
  string id = 1;
  string date = 2;
  string versionId = 3;
  string nodeId = 4;
  string podId = 5;
  string message = 6;
  string level = 7;
  string nodeName = 8;
}

message NodeStatusRequest {
  string versionName = 2;
}

message NodeStatusResponse {
  string nodeId = 1;
  string status = 2;
  string message = 3;
}

message SearchLogsRequest {
  string search = 1;
  string startDate = 2;
  string endDate = 3;
  string workflowID = 4;
  string nodeID = 5;
  string level = 6;
  string cursor = 7;
}

message SearchLogsResponse {
  string cursor = 1;
  repeated NodeLogsResponse logs = 2;
}

message GetMetricsRequest {
  string versionID = 1;
  string startDate = 2;
  string endDate = 3;
}

message MetricRow {
  string date = 1;
  string error = 2;
  string predicted_value = 3;
  string true_value = 4;
}

message GetMetricsResponse {
  repeated MetricRow metrics = 1;
}

service MonitoringService {
  rpc NodeLogs (NodeLogsRequest) returns (stream NodeLogsResponse);
  rpc NodeStatus (NodeStatusRequest) returns (stream NodeStatusResponse);
  rpc SearchLogs (SearchLogsRequest) returns (SearchLogsResponse);
  rpc GetMetrics (GetMetricsRequest) returns (GetMetricsResponse);
};
