k8s-manager/proto/resourcemetricspb/resourcemetrics.proto

syntax = "proto3";

package resourcemetrics;
option go_package = "resourcemetricspb";

message Response {
  string Date = 1;
  float CPU = 2;
  float Mem = 3;
}
message VersionRequest {
  string VersionName = 1;
  string Namespace = 2;
  string FromDate = 3;
  string ToDate = 4;
  int32 Step = 5;
}

message WatchVersionRequest {
  string VersionName = 1;
  string Namespace = 2;
  string FromDate = 3;
  int32 Step = 4;
}

service ResourceMetricsService {
  rpc GetVersion (VersionRequest) returns (Response) {
  };
  rpc WatchVersion (WatchVersionRequest) returns (stream Response) {
  };
};
